Repository: Gi-Tuu/AMBRACE
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: zh

# marketRemoteNotReady
source: Remote marketplace disabled or no URL configured
zh: 未启用远程市场或未配置地址

# marketRemoteLastRefresh
source: Last refresh: {time}
zh: 上次刷新：{time}

# marketRemoteNever
source: Never refreshed
zh: 从未刷新

# marketRemoteAdd
source: Add marketplace URL
zh: 添加市场地址

# marketRemoteConfirmDelete
source: Remove this marketplace URL?
zh: 删除该市场地址？

source: Me
zh: 我

source: Medium
zh: 中

# memoHint
source: Write something... (AI may also add notes)
zh: 记点什么...（AI 也会主动记录）

# memoTitle
source: Notes
zh: 备忘录

# memoTitleHint
source: Title (optional)
zh: 标题（可选）

# memoryAll
source: All
zh: 全部

source: Memory Book
zh: 记忆本

# memoryBookHint
source: Shared memories with TA
zh: 与TA的共同记忆

# memoryBookTitle
source: {name}'s Memory Book
zh: {name} 的记忆本

# memoryCount
source: {count} memories
zh: {count} 条记忆

# memoryDetailTitle
source: Memory Detail
zh: 记忆详情

# memoryChainTitle
source: Memory chain
zh: 记忆链条

# memoryChainChildren
source: Related memories
zh: 关联记忆

# memoryChainEmpty
source: No related memories
zh: 暂无关联记忆

# memoryEditContent
source: Edit content
zh: 修改内容

# memoryEditContentHint
source: Enter new memory content
zh: 输入新的记忆内容

# memorySaveEdit
source: Save
zh: 保存

# memoryDeleteCascadeTitle
source: Cascade delete
zh: 级联删除

# memoryDeleteCascadeConfirm
source: Delete this and all its related memories?
zh: 将删除本条及其所有关联记忆，确定？

# memoryUpdatedOk
source: Memory updated
zh: 记忆已更新

# memoryEvent
source: Events
zh: 事件

# memoryImpression
source: Impressions
zh: 印象

# memoryInsight
source: Insights
zh: 洞察

# memoryPreference
source: Preferences
zh: 偏好

# memorySourceCharacter
source: Character
zh: 角色

# memorySourceUser
source: User
zh: 用户

source: Memory Review
zh: 记忆复习

# memoryReviewHint
source: AI naturally recalls memories in chat
zh: AI会顺着聊天自然地提起记得的事（记得你的陪伴感）

# memoryStrength
source: Memory strength {pct}%
zh: 记忆强度 {pct}%

source: Menu
zh: 菜单

source: Mine
zh: 我的

# minutesLater
source: min later
zh: 分钟后

# momentDateFull
source: {year}-{month}-{day} {time}
zh: {year}年{month}月{day}日 {time}

# momentHint
source: Say something...
zh: 说点什么...

# momentLimit
source: Daily limit reached
zh: 今日已达发布上限

# momentPublishFailed
source: Publish failed: {msg}
zh: 发布失败: {msg}

# momentPublished
source: Moment posted: {content}
zh: 朋友圈已发布: {content}

source: Moments
zh: 朋友圈

# momentsComment
source: Moments Comments & Replies
zh: 朋友圈评论、回复

# momentsCommentHint
source: AI comments on posts and replies to your comments
zh: AI会评论动态并回复用户的评论

# momentsCount
source: {count} posts
zh: {count}条

# momentsHint
source: AI posts Moments
zh: AI会发布朋友圈动态

# month1
source: January
zh: 一月

# month10
source: October
zh: 十月

# month11
source: November
zh: 十一月

# month12
source: December
zh: 十二月

# month2
source: February
zh: 二月

# month3
source: March
zh: 三月

# month4
source: April
zh: 四月

# month5
source: May
zh: 五月

# month6
source: June
zh: 六月

# month7
source: July
zh: 七月

# month8
source: August
zh: 八月

# month9
source: September
zh: 九月

# monthApr
source: Apr
zh: 四月

# monthAug
source: Aug
zh: 八月

# monthDec
source: Dec
zh: 十二月

# monthFeb
source: Feb
zh: 二月

# monthJan
source: Jan
zh: 一月

# monthJul
source: Jul
zh: 七月

# monthJun
source: Jun
zh: 六月

# monthMar
source: Mar
zh: 三月

# monthMay
source: May
zh: 五月

# monthNov
source: Nov
zh: 十一月

# monthNumFallback
source: {num}
zh: {num}月

# monthNumeric
source: Month {month}
zh: {month}月

# monthOct
source: Oct
zh: 十月

# monthSep
source: Sep
zh: 九月

source: Mood
zh: 心情

source: Mood Badge
zh: 聊天页心情标识

# moodBadgeHint
source: Show mood emoji next to the name in chat (display only)
zh: 聊天页角色名字旁显示当前心情表情（纯展示，独立开关）

# moodGood
source: in a good mood
zh: 心情不错

# moodGreat
source: in a great mood
zh: 心情好

# moodLow
source: a bit down
zh: 有点低落

# moodOk
source: feeling okay
zh: 心情一般

# moreFunctions
source: More
zh: 更多功能

# msgCount
source: {n} messages
zh: {n} 条消息

# msgCountShort
source: {n}
zh: {n} 条

source: My Diary
zh: 我的日记

# myEmoji
source: My emojis
zh: 我的表情

source: My Memos
zh: 我的备忘录

source: My Phone
zh: 我的手机

# myPhoneComingSoon
source: My Phone · Coming Soon (maps your phone so AI can understand your usage)
zh: 我的手机 · 敬请期待（未来将映射你的手机，让 AI 可以了解你的使用）

source: My Uploads
zh: 我的上传

# nameTooLong
source: Name must be 5 characters or fewer
zh: 名字最多 5 个字

# needTwoChars
source: Need at least 2 characters to create a group
zh: 至少需要 2 个角色才能创建家庭群聊

source: New Memo
zh: 新增备忘录

# newPasswordHint
source: New password (≥8 chars, letters & numbers)
zh: 新密码（≥8位，字母+数字）

source: Nickname
zh: 昵称

source: Nickname (optional)
zh: 昵称（可选）

source: No account? Register
zh: 没有账号？注册

# noActivities
source: No interactions yet - pet your furry friend!
zh: 还没有互动记录，摸摸宠物吧～

# noAddableChars
source: No characters to add
zh: 没有可添加的角色

# noAiImages
source: No AI-generated images yet
zh: 暂无 AI 生成图片

# noArchive
source: No chat history
zh: 暂无聊天记录

# noArtifacts
source: No creations yet - wait for TA to create while offline
zh: 还没有产物，等 TA 离线时创作吧

# noBrowsingRecords
source: No real browsing records yet
zh: 还没有真实浏览记录

# noCharacters
source: No characters yet - create an AI character first
zh: 还没有角色，先去创建 AI 角色吧

# noChars
source: No characters yet
zh: 暂无角色

# noChatRecords
source: No chat history yet
zh: TA 还没有聊天记录

# noChats
source: No chats yet
zh: 暂无聊天

source: (No details)
zh: （无详情）

# noDiary
source: No diary yet
zh: 暂无日记

# noDiaryHint
source: No diary yet - tap + to write one (AI friends can see it)
zh: 还没有日记，点右下角写一篇吧（AI 好友会看到）

# noEmoji
source: No emojis yet
zh: 暂无表情

# noEmotionRecords
source: No emotion records yet Chat more with TA - mood changes are recorded here automatically
zh: 还没有情绪记录 多和 TA 聊聊，情绪波动会自动记录在这里

# noGoals
source: No goals yet
zh: 还没有目标

# noGroups
source: No family group chats yet
zh: 还没有家庭群聊

# noInterests
source: No interests recorded yet
zh: 还没有兴趣记录

# noLifeRecords
source: No life records yet
zh: 还没有生活记录

# noMemories
source: No memories yet
zh: 暂无比记忆

# noMemoriesInCategory
source: No memories in this category
zh: 该分类下无比记忆

# noMemos
source: No notes yet
zh: 暂无备忘录

# noMemosHint
source: No memos yet - tap + to add one
zh: 还没有备忘录，点右下角 + 添加一条吧

# noMilestones
source: No memorable moments yet - keep chatting!
zh: 还没有值得纪念的时刻，多聊聊就有了

# noMoments
source: No posts yet
zh: 暂无动态

# noNearbyFurniture
source: No interactive furniture nearby
zh: 附近没有可互动的家具

# noPetForChar
source: {name} has no pet yet
zh: {name} 还没有宠物

# noPets
source: No pets yet
zh: 暂无宠物

# noResultsHint
source: No results, try another keyword
zh: 未找到相关结果，换个关键词试试

# noSelfStatement
source: No self statement yet - it will take shape as you chat
zh: TA 还没有自述，聊一聊之后会慢慢形成

# noUploadsHint
source: No uploads yet, tap the top-right to upload
zh: 暂无上传图片，点右上角上传

source: Not completed
zh: 未完成

# noteHint
source: Write a note (AI can see it)...
zh: 写一条备注（AI 也会看到）...

# notifyWhitelist
source: Notification Whitelist
zh: 通知白名单

# notifyWhitelistEmpty
source: No notifications sensed yet: let a few apps send notifications, then come back to select
zh: 暂无通知记录：先让几个 app 发通知，再回来勾选白名单

# notifyWhitelistHint
source: No apps selected = allow all; selected apps' notifications are the only ones AI sees. The list below comes from recently sensed notifications.
zh: 未勾选任何 app = 全部允许；勾选后只感知勾选的通知。 下方列表来自最近感知到的通知，勾选的 app 通知才会被 AI 看到。

source: Off
zh: 关闭

# offlineLifeHint
source: With "AI Offline Life" on, characters truly live through time while offline
zh: 开启「AI 离线生活」后，角色会在离线时真实度过时间

source: Old password
zh: 旧密码

# opFailedErr
source: Operation failed: {err}
zh: 操作失败: {err}

# opFailedRetry
source: Operation failed, please retry
zh: 操作失败，请重试

# openFailed
source: Failed to open: {url}
zh: 打开失败：{url}

# originalUnavailable
source: Original text unavailable
zh: 无法加载原文

source: Password
zh: 密码

# passwordChanged
source: Password updated. Use the new password next time.
zh: 密码已修改，下次请用新密码登录

# petClean
source: Clean
zh: 清洁

source: Pet Entry
zh: 宠物入口

# petFullClean
source: The pet is already clean
zh: 宠物已经很干净啦

# petFullHunger
source: The pet is full
zh: 宠物已经吃饱啦

# petFullPlay
source: The pet has played enough
zh: 宠物已经玩得很尽兴啦

# petHunger
source: Hunger
zh: 饥饿

# petLimit3
source: You can keep up to 3 pets
zh: 最多只能养 3 只宠物

# petNameHint
source: Give your pet a name (max 5 characters)
zh: 给宠物起个名字（最多5个字）

# petNameLabel
source: Pet name (max 5 characters)
zh: 宠物名字（最多5个字）

# petNameRequired
source: Please give your pet a name
zh: 请给宠物起个名字

# petting
source: Pet
zh: 抚摸

# phaseAfternoon
source: in the afternoon
zh: 在过下午

# phaseEvening
source: in the evening
zh: 在过晚上

# phaseLiving
source: living life
zh: 在生活

# phaseMorning
source: in the morning
zh: 在过上午

# phaseSleep
source: sleeping
zh: 在睡觉

# phoneOf
source: {name}'s Phone
zh: {name} 的小手机

source: Phone Perception
zh: 手机感知

# phonePerceptionHint
source: Let AI friends know your phone state (screen / clipboard / photos)
zh: 让 AI 好友了解你的手机状态（读屏/剪贴板/相册）

# phonePetCareHint
source: {name} cares for it personally; to help, visit TA on the main Pets page
zh: {name} 会亲自照顾它；想帮忙的话，去主页宠物页拜访 TA 吧

# phoneShort
source: Phone
zh: 小手机

source: Pick one
zh: 选一张

# pinEmotion
source: Bookmark this emotion
zh: 收藏这段情绪

source: Pinned
zh: 已收藏

# pinnedEmotion
source: Emotion bookmarked
zh: 已收藏这段情绪

# pinnedSummary
source: {type} · Pinned Summary
zh: {type} · 置顶摘要

source: Play
zh: 玩耍

# pluginAll
source: All
zh: 全部

# pluginAuthor
source: Author
zh: 作者

# pluginBridgeError
source: Bridge call failed
zh: 桥调用失败

# pluginChatInputHint
source: Type a message…
zh: 输入消息…

# pluginChatSendFail
source: Failed to send
zh: 发送失败

# pluginClose
source: Close
zh: 关闭

# pluginConfig
source: Config
zh: 配置

# pluginConfigChatName
source: Name
zh: 名称

# pluginConfigGreeting
source: Greeting
zh: 开场白

# pluginConfigPersona
source: Persona
zh: 人设

# pluginConfigSaved
source: Config saved
zh: 配置已保存

# pluginConfigSystemPrompt
source: Skill prompt (systemPrompt)
zh: 技能提示词（systemPrompt）

# pluginConfigTriggers
source: Triggers (comma separated)
zh: 触发词（逗号分隔）

# pluginCopied
source: Copied
zh: 已复制

# pluginDisabled
source: Disabled
zh: 已禁用

# pluginDisabledToast
source: Disabled
zh: 已禁用

# pluginEnabled
source: Enabled
zh: 已启用

# pluginEnabledToast
source: Enabled
zh: 已启用

# pluginExternalLink
source: Opened in browser
zh: 已在浏览器中打开

# pluginHooks
source: Hooks
zh: 挂载点

# pluginInstallFail
source: Install failed
zh: 安装失败

# pluginInstallSuccess
source: Plugin installed
zh: 插件安装成功

# pluginInstallZip
source: Install plugin zip
zh: 安装插件 zip

# pluginMcp
source: Protocol
zh: 插件协议

# pluginNavBlocked
source: Blocked navigation outside the plugin page
zh: 已拦截非插件页跳转

# pluginNeedZip
source: Selected file is not .zip
zh: 所选文件不是 .zip

# pluginNoPlugins
source: No plugins
zh: 暂无插件

# pluginNormal
source: Plugins
zh: 普通

# pluginNotWritable
source: Read-only (owner only)
zh: 只读（仅主账号可修改）

# pluginOnlyAdmin
source: Only the owner account can manage plugins
zh: 仅主账号可管理插件

# pluginOpen
source: Open
zh: 打开

# pluginOpenChat
source: Open chat
zh: 打开聊天

# pluginOpenPage
source: Open page
zh: 打开页面

# pluginPageLoadFailed
source: Failed to load page
zh: 页面加载失败

# pluginRiskHint
source: Plugins run on the server with full server privileges. Install only trusted sources.
zh: 插件在服务器上执行，第三方插件与服务器同权限，请只安装可信来源的插件。

# pluginRiskTitle
source: Risk notice
zh: 风险提示

# pluginSaveConfig
source: Save config
zh: 保存配置

# pluginSelectZip
source: Select a zip file
zh: 请选择 zip 文件

# pluginTypeChat
source: Chat
zh: 互动对话

# pluginTypeHttp
source: Standard
zh: 常规

# pluginTypeHybrid
source: Page plugin
zh: 页面插件

# pluginTypePrompt
source: Prompt skill
zh: Prompt 技能

# pluginTypeWorkflow
source: Workflow template
zh: 工作流模板

# pluginUninstall
source: Uninstall
zh: 卸载

# pluginUninstallConfirm
source: Uninstall this plugin? Its stored data will also be removed.
zh: 确定卸载该插件？其存储数据将一并清除。

# pluginUninstallFail
source: Uninstall failed
zh: 卸载失败

# pluginUninstallSuccess
source: Plugin uninstalled
zh: 插件已卸载

# pluginVersion
source: Version
zh: 版本

# pluginZeroCodeConfig
source: No-code config
zh: 零代码配置

# portraitGroup
source: Profile
zh: 形象

# presentLine
source: Now: {doing} · {moodText}
zh: 此刻：{doing} · {moodText}

source: Privacy
zh: 隐私

# privacyGroup
source: Privacy
zh: 隐私

# privacyHint
source: Privacy lock & chat detail display
zh: 隐私上锁与聊天细节展示

source: Privacy Lock
zh: 隐私上锁

# privacyLockHint
source: Diary & phone stay locked; ask TA to view
zh: 日记和小手机平常上锁，查看需向TA申请

source: Proactive Chat
zh: 主动交流

# proactiveChatHint
source: AI reaches out when idle
zh: 闲置时AI会主动找您聊天

source: Proactive Frequency
zh: 主动频率

# proactiveFrequencyHint
source: How often AI reaches out
zh: AI主动找您聊天的频率

# publish
source: Post
zh: 发布

# publishFailed
source: Publish failed, please retry
zh: 发布失败，请重试

# publishMoment
source: New Post
zh: 发布动态

source: Quote
zh: 引用

# quotePrefix
source: Quote
zh: 引用

source: (read-only)
zh: （只读）

# reasoningLevel
source: Thinking
zh: 思考过程

# reasoningLevelHint
source: Show TA's inner thoughts above the bubble (first person, uses your nickname)
zh: 气泡顶部显示TA回复前的推理内容

# recordCount
source: {count} records
zh: {count} 条记录

# recordTime
source: Recorded at
zh: 记录时间

# recordingPrefix
source: Recording
zh: 录音中

# recordingSuffix
source: s · release to send · swipe up to cancel
zh: 秒，松开发送 · 上滑取消

source: Refresh
zh: 刷新

source: Register
zh: 注册

# registerFailed
source: Registration failed
zh: 注册失败

source: Release to cancel
zh: 松开取消

source: Remove
zh: 移除

source: Remove image
zh: 移除图片

source: Rename
zh: 改名

source: Rename failed
zh: 改名失败

# renameHint
source: New name (max 5 characters)
zh: 新名字（最多5个字）

source: Reply
zh: 回复

source: Replying
zh: 回复中

source: Restored to desktop
zh: 已恢复到桌面

source: Retry
zh: 重试

# roleFallback
source: Character
zh: 角色

source: Routine
zh: 作息

source: Save Note
zh: 保存备注

# savedToAlbum
source: Saved to my album
zh: 已保存到我的相册

# searchFail
source: Search failed
zh: 搜索失败

# searchFailDetail
source: Search failed: {e}
zh: 搜索失败：{e}

# searchHint
source: Type keywords to search; history kept 7 days
zh: 输入关键词搜索，历史保留 7 天

# searchHistory
source: Search history (kept for 7 days)
zh: 搜索历史（保留 7 天）

# searchPlaceholder
source: Search...
zh: 搜索内容...

# searching
source: Searching… the first time may take 10+ seconds
zh: 正在搜索…首次可能需要十几秒

# selectFriend
source: Select a friend
zh: 选择一位好友

# selectMembersHint
source: Select characters to add:
zh: 选择要添加的角色：

# selectMinTwo
source: Select members (at least 2):
zh: 选择成员（至少 2 个）：

source: Self Statement
zh: 自述

# sendChat
source: Send
zh: 发送

# sendDoc
source: Send document
zh: 发送文档

# sendFail
source: Send failed
zh: 发送失败

source: Send image
zh: 发送图片

source: Sending...
zh: 发送中...

source: Server Address
zh: 服务器地址

# serverAddressHint
source: Enter the server address shown on your computer (http://IP:8000)
zh: 请输入电脑上显示的服务器地址（http://IP:8000）

# setStarToKeep
source: Setting stars cancels the countdown and keeps the memory
zh: 设置星级可以消除倒计时保留记忆

# settingsTitle
source: Settings
zh: 设置

# showTools
source: Capabilities
zh: 调用能力

# showToolsHint
source: Show capabilities used in this reply (vision/image/voice/extensions)
zh: 气泡内显示本次回复使用的能力（识图/生图/语音/扩展）

# simpleThinking
source: Inner Monologue
zh: 简单思考

# socialGroup
source: Social
zh: 社交

# sourceBio
source: Self Statement
zh: 自述

# sourceChat
source: Chat
zh: 聊天

# sourceDiary
source: Diary
zh: 日记

# sourceEmotion
source: Chat Evaluation
zh: 对话评估

# sourceExtracted
source: Extracted
zh: 提取

# sourceFrom
source: Source: {url}
zh: 来源: {url}

source: Source Info
zh: 来源信息

# sourceLabel
source: Source
zh: 来源

# sourceMoment
source: Moments
zh: 朋友圈

# sourcePrefix
source: Source: {source}
zh: 来源：{source}

# sourceRelationship
source: Relationship
zh: 关系

# sourceStatus
source: Status
zh: 状态

# sourceStory
source: Storyline
zh: 剧情线

# sourceTrigger
source: State Triggers
zh: 状态触发

# speciesCat
source: Cat
zh: 猫

# speciesDog
source: Dog
zh: 狗

# speciesGecko
source: Gecko
zh: 守宫

# speciesHamster
source: Hamster
zh: 仓鼠

# speciesParrot
source: Parrot
zh: 鹦鹉

# speciesPrefix
source: Species: {species}
zh: 种类：{species}

# speciesRabbit
source: Rabbit
zh: 兔子

# speciesSnake
source: Snake
zh: 蛇

source: Stamina
zh: 体力

source: Standard
zh: 标准

source: Start
zh: 开始

# stateAnger
source: Anger
zh: 怒气值

# stateComfort
source: Comfort
zh: 舒适感

# stateDesire
source: Desire
zh: 性欲

source: State & Emotion Memory
zh: 状态情绪记忆

# stateEmotionMemoryHint
source: Review TA's recent mood changes, triggers & story records
zh: 回看 TA 最近的情绪波动、触发与剧情记录

# stateFatigue
source: Fatigue
zh: 疲惫感

# statePossessiveness
source: Possessiveness
zh: 占有欲

# stateSensitivity
source: Sensitivity
zh: 敏感度

# stateTemp
source: Body Temp
zh: 体温

# stateTrend
source: State Trends
zh: 状态趋势

# stateTrendHint
source: Review 8-dimension state curves across time
zh: 回看八维状态变化曲线，对比不同时间点的状态

# stateTrigger
source: State Triggers
zh: 状态触发

# stateTriggerHint
source: AI expresses when mood/anger hit thresholds (messages/Moments)
zh: 心情/怒气等状态达阈值时AI会主动表达（发消息/朋友圈）

# stateUpdatedHint
source: Last assessed {time} · values drift over time (arrows = trend)
zh: 最近评估于 {time} · 数值随时间自然变化（箭头=趋势）

source: Status
zh: 状态

# statusGroup
source: Status
zh: 状态

# statusHint
source: Expressions & cold war when states hit thresholds
zh: 状态达阈值时的主动表达与冷战行为

# storyCount
source: Story
zh: 剧情

# storyFilter
source: Story
zh: 剧情

source: Sub-category
zh: 子分类

# summaryGenFailed
source: Generation failed, please try again later
zh: 生成失败，请稍后再试

# summaryRegenFailed
source: Regeneration failed, please check the server
zh: 重新生成失败，请检查服务器

# summaryRegenerated
source: Pinned summary regenerated
zh: 置顶摘要已重新生成

# supportAuthor
source: Support the Author
zh: 支持作者

# supportAuthorHint
source: Voluntary support for maintenance/updates
zh: 自愿支持用于维护/更新

# switchMode
source: Switch
zh: 切换

# switchSaveFail
source: Failed to save, please try again
zh: 开关保存失败，请稍后重试

# taCareEmpty
source: TA hasn't started caring yet, still bonding with the pet
zh: TA 还没开始照顾记录，正在和宠物培养感情～

# taCareLog
source: TA's Care Log
zh: TA 的照顾记录

# taNoPet
source: {name} has no pet yet
zh: {name} 还没有养宠物

# taNoPetHint
source: TA will decide to adopt a little friend; to help, visit the main Pets page
zh: TA 会自己决定领养一只小动物；想帮 TA 的话，可以去主页宠物页「拜访」

# tabAiInteraction
source: Pocket Phone
zh: 小手机

# tabFriends
source: Friends
zh: 好友

# tabMoments
source: Moments
zh: 朋友圈

# tabPets
source: Pets
zh: 宠物

# tapAvatarToChange
source: Tap avatar to crop & change
zh: 点击头像可裁剪更换

# tapToTest
source: Tap to test connection
zh: 点击检测连接

# tapToViewOriginal
source: Tap to view original content
zh: 点击查看原文内容

# themeAurora
source: Aurora
zh: 极光

# themeCherry
source: Cherry
zh: 樱花

# themeCoffee
source: Coffee
zh: 暖咖

source: Theme Color
zh: 主题色

source: Theme Mode
zh: 主题模式

# themeOcean
source: Ocean
zh: 海洋

# themeStarryNight
source: Starry Night
zh: 经典·星夜

# themeSunset
source: Sunset
zh: 日落

# themeTitle
source: Theme
zh: 主题

# thinkAgain
source: Not now
zh: 再想想

source: Timeline
zh: 时光

# timelineHint
source: TA's growth timeline
zh: TA的成长时间线

# timelineLoadFailed
source: Failed to load timeline
zh: 时光加载失败

# timelineTitle
source: Timeline · {name}
zh: 时光 · {name}

source: Timer deleted
zh: 已删除该计时

source: To-do
zh: 待办

# totalCount
source: {count} in total
zh: 共 {count} 条

# triggerFilter
source: Triggers
zh: 触发

# typing
source: is typing...
zh: 输入中...

source: Unlock memory
zh: 解锁记忆

# unlockedResume
source: Unlocked: resumes natural forgetting
zh: 已解锁：恢复自然遗忘

# unnamed
source: Untitled
zh: 未命名

source: Unpinned
zh: 已取消收藏

source: Update failed: {err}
zh: 更新失败: {err}

# updatedAt
source: Updated {time}
zh: 更新于 {time}

source: Upload
zh: 上传

# uploadFail
source: Upload failed
zh: 上传失败

source: Upload Wallpaper
zh: 上传壁纸

source: Uploaded to album
zh: 已上传到相册

source: User ID
zh: 用户ID

# userPromised
source: You promised
zh: 你承诺

source: Username
zh: 用户名

# version
source: AMBRACE v3.2.2
zh: 拥爱 v3.2.2

# viewAllComments
source: View all {count} comments
zh: 查看全部{count}条评论

# virtualPhone
source: Virtual Phone (in development)
zh: 虚拟手机（开发中）

# virtualPhoneDesc
source: In the future this will hold full phone controls: sound, notifications, storage, app permissions, do-not-disturb, etc. Currently a placeholder.
zh: 这里未来将承载小手机的完整可操作性：声音、通知、存储管理、应用权限、勿扰模式等，让每个 AI 角色拥有一台真正可操作的虚拟手机。目前仅占位，敬请期待。

source: Visit
zh: 拜访

# visualStateTitle
source: {name} · Visual State
zh: {name} · 可视化状态

source: Visualize
zh: 可视化

# voiceRetryMsg
source: Network seems unstable. Retry sending? (recording kept)
zh: 网络好像不太稳定，要重试发送吗？（录音已保留）

source: Voice send failed
zh: 语音发送失败

source: Wallpaper
zh: 壁纸

source: Wallpaper changed
zh: 壁纸已更换

# weaveFullInject
source: Full Memory Injection
zh: 全注入对话

# weaveFullInjectHint
source: Injects memory cards into every chat for richer memory (higher token use)
zh: 开启后每次对话注入织库卡片，记忆更完整（token 消耗更高）

# weekOverview
source: Last 7 Days
zh: 近 7 天概览

# weekday1
source: Mon
zh: 一

# weekday2
source: Tue
zh: 二

# weekday3
source: Wed
zh: 三

# weekday4
source: Thu
zh: 四

# weekday5
source: Fri
zh: 五

# weekday6
source: Sat
zh: 六

# weekday7
source: Sun
zh: 日

# weekdayFri
source: Fri
zh: 星期五

# weekdayMon
source: Mon
zh: 星期一

# weekdaySat
source: Sat
zh: 星期六

# weekdaySun
source: Sun
zh: 星期日

# weekdayThu
source: Thu
zh: 星期四

# weekdayTue
source: Tue
zh: 星期二

# weekdayWed
source: Wed
zh: 星期三

source: Weight
zh: 体重

# whyMatters
source: Why it matters: {why}
zh: 意义：{why}

# writeTodayDiary
source: Write today's diary
zh: 写今天的日记

# yearCountTotal
source: {count} records in total
zh: 共 {count} 条记录

# yearLabel
source: {year}
zh: {year}年

source: Yesterday
zh: 昨天

source: You
zh: 你

source: Invalid link
zh: 链接无效

# openFailedManual
source: Failed to open. Copy the link and open it manually
zh: 打开失败，可复制链接手动打开

# supportIntro
source: If this app has brought you company, treat the author to a coffee ☕
zh: 如果这个应用给你带来了陪伴，欢迎请作者喝杯咖啡 ☕

source: WeChat Reward
zh: 微信赞赏

# donateSupport
source: Support with a tip
zh: 打赏支持

# donateOpenPage
source: Open page to support the author
zh: 打开主页支持作者

# donateNotOpen
source: The author has not enabled tipping yet
zh: 作者暂未开启打赏渠道

source: Go support
zh: 去支持

# notOpened
source: Not enabled
zh: 未开启

# followDouyin
source: Follow on Douyin
zh: 关注抖音

# douyinId
source: Douyin ID: {id}
zh: 抖音号：{id}

# joinQQGroup
source: Join the QQ group
zh: 加入 QQ 群

# qqGroup
source: Group No.: {id}
zh: 群号：{id}

# supportFooter
source: Tipping and following are voluntary. Thanks for your support ❤️
zh: 打赏与关注纯属自愿，感谢你的支持 ❤️

# dndSaved
source: Do-not-disturb settings saved
zh: 已保存免打扰设置

# dndSettings
source: Do Not Disturb
zh: 免打扰设置

# notificationSection
source: Notifications
zh: 通知

source: Message Notifications
zh: 消息通知

# msgNotifOnSubtitle
source: New messages from AI friends show a banner and system notification
zh: AI好友新消息将弹横幅与系统通知

# msgNotifOffSubtitle
source: When off, no banner or system notification (badge still updates)
zh: 关闭后横幅与系统通知都不弹（红点仍更新）

# enableDnd
source: Enable Do Not Disturb
zh: 启用免打扰

# dndOnSubtitle
source: Silence notifications during the set hours
zh: 在设定时段内不推送通知

# dndOffSubtitle
source: Notifications push normally
zh: 通知将正常推送

# dndStartLabel
source: Start time
zh: 开始时间

# dndEndLabel
source: End time
zh: 结束时间

# dndStartAction
source: Start
zh: 开始

# dndEndAction
source: End
zh: 结束

# dndNote
source: During quiet hours, AI friends will not push new message notifications. E.g. 22:00 ~ 08:00 suits the night rest period.
zh: 免打扰时段内，AI好友将不会推送新消息通知。 例如: 22:00 ~ 08:00 适合夜间休息时段。

# dyMemoryTitle
source: Douyin Memory Tightening
zh: 抖音记忆收紧

# dyMemoryOnSave
source: Enabled: exclude relationship-type private memories
zh: 已开启：排除关系类私密记忆

# dyMemoryOffSave
source: Disabled: filter memories as-is
zh: 已关闭：按现状筛选记忆

# dyMemorySaveFailed
source: Save failed: {err}
zh: 保存失败：{err}

# dyMemorySection
source: Public Memory Injection
zh: 公开记忆注入

# dyMemorySwitchTitle
source: Tighten private memories
zh: 收紧私密记忆
