Repository: Gi-Tuu/AMBRACE
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: zh

# dyMemorySwitchSubtitle
source: When enabled, Douyin posts and comment replies no longer inject relationship-type memories (confessions/money, private but unnamed)
zh: 开启后，抖音图文创作与评论回复不再注入「关系类」记忆（表白/金钱等无姓名但私密的内容）

# dyMemoryNote
source: Note: regardless of the switch, Douyin never injects identity profiles or memories containing your name. With tightening on, relationship-type memories (confessions, intimate interactions, money exchanges) are also excluded, suitable for more cautious public sharing.
zh: 说明：无论开关状态，抖音都永不注入「身份画像」与含用户姓名的记忆。开启「收紧」后，关系类记忆（如表白、亲密互动、金钱往来）也会被排除，适合对外更谨慎的场景。

# updateAnnouncement
source: Update Announcements
zh: 更新公告

# noUpdates
source: No update records
zh: 暂无更新记录

# updateNoDetail
source: (No details)
zh: （无明细）

# updateReason
source: Reason: {reason}
zh: 原因：{reason}

source: Copied: {text}
zh: 已复制：{text}

# permTitle
source: AI Capability Permissions
zh: AI 能力权限

# permGlobalDefault
source: Global Default
zh: 全局默认

# permGlobalDefaultHint
source: Default level for all capabilities; those not set individually follow the global default.
zh: 所有能力的默认档位；未单独设置的能力跟随全局默认

# permScopes
source: By Capability
zh: 各能力

# permAskNote
source: 'Ask every time': AI asks for your consent before calling this capability (currently image generation supports ask-interaction; other capabilities are not executed when asked).
zh: 「每次询问」：AI 调用该能力前会先征求你的同意（目前生图支持询问交互，其余能力询问时暂不执行）。

# permSaveFailed
source: Save failed, please retry
zh: 保存失败，请重试

# permLevelAllow
source: Allow
zh: 允许

# permLevelAsk
source: Ask every time
zh: 每次询问

# permLevelForbid
source: Forbid
zh: 禁止

# permScopeImgTitle
source: Image Generation
zh: 生图

# permScopeImgDesc
source: AI generates images to send you (in-chat images / proactive generation)
zh: AI 生成图片发给你（聊天内发图/主动生图）

# permScopeImgUnderstandTitle
source: Image Understanding
zh: 识图

# permScopeImgUnderstandDesc
source: AI understands the images you send (local recognition)
zh: AI 理解你发来的图片内容（本地识图）

# permScopeTtsTitle
source: Voice Reply
zh: 语音回复

# permScopeTtsDesc
source: AI replies with voice (TTS synthesis)
zh: AI 用语音回复你（TTS 合成）

# permScopeAsrTitle
source: Speech Recognition
zh: 语音转写

# permScopeAsrDesc
source: Transcribes your voice messages (ASR recognition)
zh: 转写你的语音消息（ASR 识别）

# permScopeBrowserTitle
source: Browser
zh: 浏览器

# permScopeBrowserDesc
source: Browser extension: AI searches web pages and reads them
zh: 浏览器扩展：AI 搜索网页、读取页面

# permScopeDouyinTitle
source: Douyin
zh: 抖音

# permScopeDouyinDesc
source: Douyin extension: post images/text, reply to comments
zh: 抖音扩展：发布图文、回复评论

# permScopeExtensionTitle
source: Extensions
zh: 扩展

# permScopeExtensionDesc
source: Other extension/plugin capability calls
zh: 其他扩展/插件的能力调用

# dyApprovalsTitle
source: Douyin Approval Requests
zh: 抖音批准请求

# dyApprovalsAiCreate
source: AI Create
zh: AI 创作

# dyApprovalsEmpty
source: No Douyin content awaiting approval
zh: 暂无待批准的抖音内容

# dyApprovalsEmptyDraft
source: No drafts awaiting approval
zh: 暂无待批准的草稿

# dyApprovalsMemorySection
source: Memory
zh: 记忆

# dyApprovalsRestrictHint
source: Exclude relationship-type private memories when injecting into public platforms
zh: 公开平台记忆注入时排除关系类私密记忆

# dyApprovalsRestrictFailed
source: Failed to save memory tightening: {err}
zh: 记忆收紧设置失败：{err}

# dyApprovalsPromptHint
source: Write inspiration or a prompt (optional; AI creates with its own ideas)
zh: 写点灵感或提示词（可留空，AI 会以自己的想法创作）

# dyApprovalsPromptExample
source: e.g. Post an image-text expressing your recent thoughts…
zh: 例如：发一条表达你最近想法的图文…

# dyApprovalsGenPost
source: Generate Post
zh: 生成图文

# dyApprovalsGenReply
source: Generate Reply
zh: 生成回复

# dyApprovalsDraftCreated
source: Draft created
zh: 已生成草稿

# dyApprovalsGenFailed
source: Generation failed: {err}
zh: 生成失败: {err}

# dyApprovalsConfirmed
source: Confirmed
zh: 已确认

# dyApprovalsConfirmFailed
source: Confirm failed: {err}
zh: 确认失败: {err}

# dyApprovalsRejected
source: Rejected
zh: 已拒绝

# dyApprovalsRejectFailed
source: Reject failed: {err}
zh: 拒绝失败: {err}

# dyApprovalsImageUploaded
source: Image uploaded
zh: 图片已上传

# dyApprovalsUploadFailed
source: Upload failed: {err}
zh: 上传失败: {err}

# dyApprovalsCountdown
source: Publish countdown ({count})
zh: 发布倒计时（{count}）

# dyApprovalsCountdownHint
source: Confirmed; will publish/reply at a random time, avoiding late-night quiet hours
zh: 已确认，将在随机时间发布/回复，避开深夜静默

# dyKindImage
source: Post
zh: 图文

# dyKindReply
source: Reply
zh: 回复

# dyApprovalsReplyTo
source: Reply to {commenter}: {content}
zh: 回复 {commenter}：{content}

# dyApprovalsPublishing
source: Publishing…
zh: 正在发布…

# dyApprovalsSoon
source: Publishing soon
zh: 即将发布

# dyApprovalsHourMin
source: {h}h {m}m
zh: {h} 小时 {m} 分

# dyApprovalsMinSec
source: {m}m {s}s
zh: {m} 分 {s} 秒

# dyApprovalsSec
source: {s}s
zh: {s} 秒

# dyApprovalsKindPost
source: Post
zh: 图文发布

# dyApprovalsKindReplyComment
source: Reply to comment
zh: 回复评论

# dyApprovalsFan
source: Fan
zh: 粉丝

# dyApprovalsNotFan
source: Not a fan
zh: 非粉丝

# dyApprovalsNoImage
source: No image (Douyin auto-adds one at publish time)
zh: 未配图（发布时抖音自动生成配图）

# dyApprovalsImageCount
source: {n} image(s)
zh: 图片 {n} 张

# dyApprovalsChooseImage
source: Choose image
zh: 选择图片

# dyApprovalsConfirmBtn
source: Confirm (publish at random time)
zh: 确认（随机时间发布）

# dyApprovalsRejectBtn
source: Reject
zh: 拒绝

# aiFriendTitle
source: AI Friends
zh: AI 好友

# searchAiFriend
source: Search AI friends
zh: 搜索 AI 好友

source: Family Group Chat
zh: 家庭群聊

# familyGroupHint
source: Chat together with your AI characters
zh: 和你的 AI 角色们一起聊天

# noMatchingFriend
source: No matching friends
zh: 没有匹配的好友

# noAiFriend
source: No AI friends yet. Tap the button at the bottom right to create one
zh: 还没有AI好友，点击右上角创建

# charListLoadFailed
source: Load failed:
zh: 加载失败:

# charArchiveTitle
source: {name}'s Chat History
zh: {name}的聊天记录

source: No chat history
zh: 暂无聊天记录

# archiveMsgCount
source: {count} messages
zh: {count} 条消息

# archiveCount
source: {count}
zh: {count} 条

# privacyApproved
source: TA agreed
zh: TA 同意了

# privacyLater
source: Later
zh: 稍后再看

# privacyView
source: View
zh: 查看

# privacyRejected
source: TA declined
zh: TA 拒绝了

# privacyGotIt
source: Got it
zh: 知道了

# privacyTooFrequent
source: Too frequent. Try again in 2 minutes
zh: 申请太频繁啦，2 分钟后再试试

# privacyApplyFailed
source: Request failed. Please try again later
zh: 申请失败，请稍后再试

# privacyLockedBy
source: TA has locked {content}
zh: TA 把{content}锁起来了

# privacyApplyHint
source: Ask TA if you want to take a look
zh: 想看看就向 TA 申请吧

# privacyCooldown
source: Request cooling down {seconds}s
zh: 申请冷却中 {seconds} 秒

# privacyApplying
source: Requesting…
zh: 申请中…

# privacyApplyButton
source: Ask TA to view
zh: 向 TA 申请查看

# privacyRefreshStatus
source: Refresh status
zh: 刷新状态

# msgFileExpired
source: File expired (auto-cleaned after 5 days)
zh: 文件已过期（保留 5 天后自动清理）

# msgFileSizeExpired
source: {size} · Expired
zh: {size} · 已过期

source: Voice
zh: 语音

source: Voice reply
zh: 语音回复

# thinkingProcess
source: Thinking
zh: 思考过程

source: Called ability
zh: 调用能力

# imageLoadFailed
source: Image failed to load
zh: 图片加载失败

# continueLabel
source: Continue
zh: 继续

# quoteDeleted
source: Original message deleted
zh: 原消息已删除

# playFailed
source: Playback failed
zh: 播放失败

# weaveLoadFail
source: Failed to load the canvas, please retry
zh: 画布加载失败，请重试

# weaveDetailLoadFail
source: Failed to load details
zh: 详情加载失败

# weaveFallback2D
source: Switched to the 2.5D view automatically for smoother performance
zh: 已自动切换到 2.5D 视图以提升流畅度

# weaveFallback2DRenderError
source: Switched to the 2.5D view automatically (3D rendering error)
zh: 已自动切换到 2.5D（3D 渲染异常，已反馈定位）

# weaveFallback2DLowFps
source: Switched to the 2.5D view automatically (sustained low frame rate)
zh: 已自动切换到 2.5D（检测到持续低帧率）

# weaveFallback2DNodeLimit
source: Switched to the 2.5D view automatically (too many nodes)
zh: 已自动切换到 2.5D（当前节点数较多）

# weaveSwitchedToLight
source: Switched to light mode (simplified 3D rendering)
zh: 已切换轻量模式（3D 简化渲染）

# weaveCanvasTitle
source: Weave canvas
zh: 织库画布

# weaveModeAuto
source: Auto
zh: 全自动

# weaveModeFull3D
source: 3D Full
zh: 3D 全量

# weaveModeLight3D
source: 3D Lite
zh: 3D 轻量

# weaveNoCards
source: No cards yet, go to the list page to organize and generate
zh: 还没有卡片，先去列表页整理生成吧

# weaveNear7Days
source: Last 7 days
zh: 近7天

# weaveNear30Days
source: Last 30 days
zh: 近30天

# weaveAllCharacters
source: All characters
zh: 全部角色

# weaveAllMoods
source: All moods
zh: 全部心情

# weaveAllTypes
source: All types
zh: 全部类型

# weaveCardsLoadFail
source: Failed to load, please retry
zh: 加载失败，请重试

# weaveDone
source: {created} cards woven
zh: 已织好 {created} 张卡片

# weaveNoNewMemory
source: No new memories to organize
zh: 没有新的可整理记忆

# weaveGenerateFail
source: Failed to organize, please retry later
zh: 整理失败，请稍后重试

# weaveNetworkFail
source: Network request failed ({type})
zh: 网络请求失败（{type}）

# weaveNoDuplicates
source: No duplicate cards found
zh: 未发现重复卡片

# weaveDedupCheckFail
source: Duplicate check failed: {err}
zh: 查重失败：{err}

# weaveDedup
source: Deduplicate
zh: 去重

# weaveDedupConfirm
source: Each duplicate group keeps the most complete card and the rest are deleted (participating memories are merged; the original memories are unaffected). Proceed?
zh: 每组重复卡片将保留信息最全的一张，其余删除（参与记忆会合并，原始记忆不受影响）。确定执行吗？

# weaveExecuteDedup
source: Execute deduplication
zh: 执行去重

# weaveDedupMerged
source: {groups} groups merged, {removed} duplicate cards removed
zh: 已合并 {groups} 组，删除 {removed} 张重复卡片

# weaveDedupFail
source: Deduplication failed: {err}
zh: 去重失败：{err}

# weaveDeleteCard
source: Delete card
zh: 删除卡片

# weaveDeleteCardConfirm
source: Only the weave card will be deleted; the original memories are unaffected. Delete it?
zh: 仅删除织库卡片，不影响原始记忆。确定删除吗？

# weaveLibraryTitle
source: Weave library
zh: 织库

# weaveOrganizeGenerate
source: Organize & generate
zh: 整理生成

# weaveCanvas
source: Canvas
zh: 画布

# weaveAllDomain
source: Shared weave
zh: 全·织库

# weavePrivateDomain
source: Private weave
zh: 私·织库

# weaveCheckDup
source: Check duplicates
zh: 查重

# weaveCardCount
source: {count} cards
zh: {count} 张卡片

# weaveNoMemoryCards
source: No woven memory cards yet
zh: 还没有织好的记忆卡片

# weaveTapTopRightGenerate
source: Tap ✨ in the top-right corner to organize and generate
zh: 点右上角 ✨ 整理生成

# weaveDedupResult
source: Dup check: {groups} duplicate groups, {total} cards will be merged
zh: 查重结果：{groups} 组重复，将合并 {total} 张

# weaveDedupResultDesc
source: Each group keeps the most complete card; duplicate cards are merged then deleted (original memories unaffected)
zh: 每组保留信息最全的一张，重复卡片合并后删除（原始记忆不受影响）

# weaveKeepTitle
source: Keep: {title} ({count} memories)
zh: 保留：{title}（{count} 条记忆）

# weaveMergeTitle
source: Merge: {title} ({count} memories)
zh: 合并：{title}（{count} 条记忆）

# sheetTime
source: Time
zh: 时间

# sheetWeather
source: Weather
zh: 天气

# sheetLocation
source: Location
zh: 地点

# sheetDetails
source: Details
zh: 细节

# sheetParticipatingMemories
source: Participating memories
zh: 参与记忆

# workflowEdgeFail
source: Fail
zh: 失败

# workflowEdgeAlways
source: Always
zh: 始终

# workflowEdgeScreenHas
source: Screen has “{target}”
zh: 屏幕有「{target}」

# workflowEdgeScreenEmpty
source: Screen does not have “{target}”
zh: 屏幕无「{target}」

# workflowEdgeSuccess
source: Success
zh: 成功

# workflowEdgeWhenSuccess
source: Take on success
zh: 成功时走

# workflowEdgeWhenFail
source: Take on failure
zh: 失败时走

# workflowEdgeWhenAlways
source: Always take
zh: 始终走

# workflowEdgeHasText
source: Screen has this text
zh: 屏幕有这些文字

# workflowEdgeNoText
source: Screen does not have this text
zh: 屏幕没有这些文字

# workflowEdgeConditionTitle
source: Line condition
zh: 连线条件

# workflowEdgeWhenLabel
source: When to take this line
zh: 何时走这条线

# workflowEdgeScreenTextLabel
source: Screen judgment text
zh: 屏幕判断文字

# workflowEdgeScreenTextHint
source: e.g. update prompt, skip, confirm
zh: 如：更新提示、跳过、确认

# workflowEdgeDelete
source: Delete connection
zh: 删除连线

# workflowScreenRange
source: Screen range: x 0~{w}, y 0~{h}
zh: 屏幕范围：x 0~{w}，y 0~{h}

# workflowCanvasTitle
source: Node workflow canvas
zh: 节点连线画布

# workflowApply
source: Apply
zh: 应用

# workflowGetScreenRange
source: Get screen range
zh: 获取屏幕范围

# workflowCanvasHelp
source: A line = execution order/condition · Tap a node to edit, long press to drag layout, drag from a node's bottom dot to another node, tap a line to change its condition
zh: 连线=执行顺序/条件 · 点节点编辑、长按拖动布局、从底部圆点拖线到另一节点、点连线改条件

# workflowCanvasSynced
source: Canvas synced, remember to save
zh: 画布内容已同步，记得保存

# workflowNameRequired
source: Please enter a name
zh: 请填写名称

# workflowCanvasNoNodes
source: Canvas has no nodes yet; add steps first
zh: 画布还没有节点，请先添加步骤

# workflowNameAndStepRequired
source: Please enter a name and add at least one step
zh: 请填写名称并至少添加一步

# workflowEditTitle
source: Edit workflow
zh: 编辑工作流

# workflowNewTitle
source: New workflow
zh: 新建工作流

# workflowNameLabel
source: Name (e.g. WeChat auto-reply)
zh: 名称（如：微信回消息）

# workflowDescLabel
source: Description (optional)
zh: 描述（可选）

# workflowCanvasModeHint
source: This workflow uses a canvas (branches/conditions); edit it in the top-right canvas
zh: 此工作流使用画布（分支/条件），请在右上角画布中编辑

# workflowCanvasPreview
source: Canvas node preview
zh: 画布节点预览

# workflowStepsLabel
source: Steps (long press to reorder)
zh: 步骤（长按拖拽排序）

# workflowAddStep
source: Add step
zh: 添加步骤

# workflowNoStepsHint
source: No steps yet; tap “Add step” or start from the top-right canvas
zh: 还没有步骤，点“添加步骤”或右上角画布开始

# workflowRunConfirmTitle
source: Run “{name}”
zh: 执行「{name}」

# workflowRunConfirmDesc
source: {count} steps in total: tap “Run” to operate the phone in order (sensitive steps need your confirmation)
zh: 共 {count} 步：点击“执行”后按顺序操作手机（敏感步骤需你确认）

# workflowRun
source: Run
zh: 执行

# workflowScreenTitle
source: Phone operation workflows
zh: 手机操作工作流

# workflowEmptyHint
source: No workflows yet. Tap + in the bottom-right to create one: arrange common phone actions into a sequence, then tell AI “run XX for me”.
zh: 还没有工作流。点右下角 + 新建：把常用手机操作编排成序列，之后对 AI 说“帮我执行 XX”即可。

# workflowStepCount
source: {count} steps
zh: {count} 步

# stepScroll
source: Scroll
zh: 滚动

# stepLaunchApp
source: Launch app
zh: 启动应用

# stepTapXy
source: Tap at coordinates
zh: 坐标点击

# stepSwipe
source: Swipe
zh: 滑动

# stepWait
source: Wait
zh: 等待

# stepGoHome
source: Home
zh: 返回主页

# stepSummaryInput
source: Input: {text}
zh: 输入：{text}

# stepSummaryWait
source: {ms} ms
zh: {ms} 毫秒

# stepSummaryLaunch
source: Launch {target}
zh: 启动 {target}

# stepSummaryBackPrev
source: Back to previous page
zh: 返回上一页

# stepSummaryGoHome
source: Back to phone home
zh: 返回手机主页

# stepEditTitle
source: Edit step
zh: 编辑步骤

# stepActionLabel
source: Action
zh: 动作

# stepInputLabel
source: Type content (≤50 chars)
zh: 输入内容（≤50 字）

# stepSwipeStartX
source: Start x
zh: 起 x

# stepSwipeStartY
source: Start y
zh: 起 y

# stepSwipeEndX
source: End x
zh: 终 x

# stepSwipeEndY
source: End y
zh: 终 y

# stepSwipeDuration
source: Duration ms
zh: 时长 ms

# stepWaitMsLabel
source: Wait milliseconds (100-10000)
zh: 等待毫秒（100-10000）

# stepBackPrevNoParam
source: Back to previous page (no params)
zh: 返回上一页（无需参数）

# stepGoHomeNoParam
source: Back to phone home (no params)
zh: 返回手机主页（无需参数）

# stepAppLabel
source: App
zh: 应用

# stepAppHint
source: Tap the right-side icon to pick from installed apps
zh: 点右侧图标从已安装应用选择

# stepTargetHint
source: Tap the right-side icon to pick from the current screen, or type node text
zh: 点右侧图标从当前屏幕点选，或手输节点文本

# stepPickAppTooltip
source: Pick from the app list
zh: 从应用列表选择

# stepPickScreenTooltip
source: Pick from the current screen
zh: 从当前屏幕点选

# stepConfirmAgain
source: This step needs confirmation again
zh: 此步需再次确认

# nodePickReaderServiceError
source: Screen reader service not connected: after the app update, re-enable “Screen Reader (Accessibility)” in system settings
zh: 读屏服务未连接：App 更新后需在系统设置里重新开启「读屏（无障碍）」

# nodePickReaderDisabled
source: Screen reader (accessibility) is off; cannot read the current screen
zh: 未开启读屏（无障碍），无法读取当前屏幕

# nodePickTitle
source: Select an operation target
zh: 选择操作目标

# nodePickOpenAppHint
source: You can open the target app first and come back to pick, or type the target text directly
zh: 可先打开目标应用再回来点选，或直接手输目标文本

# nodePickEnableScreenReader
source: Go enable screen reader
zh: 去开启读屏

# nodePickCurrentScreen
source: Current screen
zh: 当前屏幕

# nodePickRecentApps
source: Recently opened apps
zh: 最近打开的应用

# nodePickRecentAppsPkg
source: Recently opened apps ({pkg})
zh: 最近打开的应用（{pkg}）

# nodePickExternalHint
source: From recently browsed pages; re-matched by text on the current screen when executed
zh: 来自最近浏览的页面，执行时会按文字在当前屏幕重新匹配

# nodePickIconNoText
source: Icon (no text)
zh: 图标（无文字）

# nodePickIconButton
source: Icon button
zh: 图标按钮

# appPickLoadFailed
source: Cannot read the app list: {err}
zh: 无法读取应用列表：{err}

# appPickUnknownError
source: Unknown error
zh: 未知错误

# appPickNoApps
source: No installed apps found
zh: 未读取到已安装应用

# appPickLoadError
source: Load failed: {err}
zh: 加载失败：{err}

# appPickTitle
source: Select an app
zh: 选择应用

# appPickSearchHint
source: Search app names, e.g. WeChat, Douyin
zh: 搜索应用名，如：微信、抖音

# appPickNoResult
source: No apps found
zh: 未找到应用

# shizukuRequestSent
source: Authorization request sent: tap Allow in the system dialog
zh: 已发起授权请求，请在系统弹窗中点击允许

# shizukuRequestFailed
source: Authorization failed or could not be triggered: check the status and retry
zh: 已授权或发起失败，请检查状态后重试

# shizukuNotRunning
source: Shizuku service is not running: start the service in the Shizuku app (or ADB) first
zh: Shizuku 服务未运行：请先在 Shizuku app（或 ADB）启动服务

# shizukuIntro
source: Shizuku gives AI system-level capabilities (app list / system settings / simulated actions as a prerequisite). First install the Shizuku app and start the service (root direct start, or run start.sh via ADB on your computer), then request authorization below. After authorization you can verify reading the installed app list and running Shell on this page.
zh: Shizuku 让 AI 获得系统级能力（应用列表/系统设置/模拟操作前置）。需先安装 Shizuku app 并启动服务（root 直启，或电脑 ADB 执行 start.sh），再在下方请求授权。授权后可在本页验证读取应用列表与执行 Shell。

# shizukuReRequest
source: Request permission again
zh: 重新请求授权

# shizukuRequest
source: Request permission
zh: 请求授权

# shizukuLoadApps
source: Read installed app list (test)
zh: 读取已安装应用列表（测试）

# shizukuShellDebug
source: Shell debug
zh: Shell 调试

# shizukuShellHint
source: e.g. pm list packages -3
zh: 如 pm list packages -3

# shizukuExecute
source: Run
zh: 执行

# profileLoadFail
source: Load failed: {e}
zh: 加载失败: {e}

# profileSaveSuccess
source: Saved successfully
zh: 保存成功

# profileSaveFail
source: Save failed: {e}
zh: 保存失败: {e}

# profileEditInfo
source: Edit Info
zh: 编辑资料

# profileHeightCm
source: Height (cm)
zh: 身高 (cm)

# profileWeightKg
source: Weight (kg)
zh: 体重 (kg)

# profileBio
source: Bio
zh: 个人描述

# profileMySpace
source: My Space
zh: 我的空间

# profileMyState
source: My State
zh: 我的状态

# profileEightDimWeekly
source: Eight-dimension status & weekly view
zh: 八维状态与周视图

# profileRelationProgress
source: Relationship progress with your companion
zh: 与伙伴的关系进度

# profileDiaryMood
source: Record your daily mood
zh: 记录每天的心情

# profileMyMemos
source: My Memos
zh: 我的备忘

# profileMemoTip
source: Jot notes so you don't forget
zh: 随手记，不忘记

# relationTypePartner
source: Partner/Significant Other
zh: 对象/伴侣

# relationTypeHusband
source: Husband
zh: 老公

# relationTypeBestie
source: Bestie
zh: 闺蜜

# relationTypeBro
source: Bros
zh: 兄弟

# relationTypeBuddy
source: Buddies
zh: 死党

# relationTypeFamily
source: Family
zh: 家人

# relationTypeFriend
source: Friend
zh: 朋友

# relationLoadFail
source: Load failed: {e}
zh: 加载失败: {e}

# relationPartnerLabel
source: My partner · {rt}
zh: 我的对象 · {rt}

# relationNetwork
source: Relationship Network
zh: 关系网

# relationMyPartner
source: My Partner
zh: 我的对象

# relationPartnerNote
source: Partner identity and gender are based on this; the AI will not assume your partner is the opposite sex
zh: 对象身份与性别以此处为准，AI 不会默认你的对象是异性

# relationAllRoles
source: All Character Relationships
zh: 全部角色关系

# relationSaveFail
source: Save failed: {e}
zh: 保存失败: {e}

# relationSetTitle
source: Set the relationship for {name}
zh: 设置「{name}」的关系

# relationTypeLabel
source: Relationship Type
zh: 关系类型

# relationIsPartner
source: This is my partner/significant other
zh: 这是我的对象/伴侣

# relationIsPartnerHint
source: Once set as your partner, the AI will clearly know who your partner is (same-sex supported)
zh: 设为对象后，AI 会明确知道你的对象是谁（支持同性）

# relationDescOptional
source: Relationship description (optional)
zh: 关系描述（可选）

# relationDescHint
source: e.g., call each other husband, close relationship
zh: 例如：互称老公，关系亲密

# stateHistTrendTitle
source: {characterName} · State Trend
zh: {characterName} · 状态趋势

# stateHistEmpty
source: No state history yet. Talk with them more; after each conversation the state assessment is recorded here automatically (up to the last 20).
zh: 还没有状态历史记录。 多和 TA 聊聊天，每次对话后的状态评估会自动记录在这里（最多保留最近 20 次）。

# stateHistCurve
source: {cn} Change Curve
zh: {cn} 变化曲线

# stateHistRecentSnapshots
source: Recent {count} assessment snapshots
zh: 最近 {count} 次评估快照

# stateHistInsufficientSnapshots
source: Cannot compare with fewer than 2 snapshots
zh: 快照不足 2 条时无法对比

# stateHistSpiderCompare
source: Spider Chart Comparison
zh: 蛛网对比

# stateHistEarlier
source: Earlier
zh: 较早

# stateHistLater
source: Later
zh: 较晚

# stateHistEarlierAt
source: Earlier {t}
zh: 较早 {t}

# stateHistLaterAt
source: Later {t}
zh: 较晚 {t}

# myStateSaved
source: State saved; the AI character will sense your state
zh: 状态已保存，AI 角色会感知到你的状态

# myStateTitle
source: My Visual State
zh: 我的可视化状态

# myStateLoadFail
source: Load failed: {error}
zh: 加载失败: {error}

# myStateUpdatedAt
source: Updated at {time}
zh: 更新于 {time}

# myStateSliderHint
source: Drag the sliders to adjust your current state; once saved the AI character will sense it in chat (e.g., it will comfort you more gently when you're down)
zh: 拖动滑块调整你当前的状态，保存后 AI 角色在聊天中会感知到（例如心情低落时角色会更温柔地关心你）

# myStateReset
source: Reset to Default
zh: 重置为默认

# myStateSaving
source: Saving...
zh: 保存中...

# myStateSave
source: Save State
zh: 保存状态

# cropTitle
source: Adjust avatar
zh: 调整头像

# cropLoadingImage
source: Loading image, please try again later
zh: 图片加载中，请稍候再试

# cropTimeoutRetry
source: Crop timed out, please retry
zh: 裁剪超时，请重试

# cropProcessing
source: Processing…
zh: 处理中…

# cropFailedRetry
source: Crop failed, please retry
zh: 裁剪失败，请重试

# cropDragHint
source: Drag to reposition · pinch to zoom
zh: 拖动调整位置 · 双指缩放

# agreeTitle
source: User Agreement & Disclaimer
zh: 用户协议与免责声明

# agreeSection1Title
source: I. Nature of the Software
zh: 一、软件性质

# agreeSection1Body
source: This project is open-source, self-hosted software (MIT License). Users download, deploy, and run it on their own devices or servers. The author maintains this open-source project individually and for free and makes no commercial service commitments to any user.
zh: 本项目为开源、自托管软件（MIT License），由使用者自行下载、部署并运行在自己的设备或服务器上。作者以个人身份无偿维护本开源项目，不对任何使用者提供商业化服务承诺。

# agreeSection2Title
source: II. Use at Your Own Risk
zh: 二、自担风险

# agreeSection2Body
source: The software is provided "AS IS", without any express or implied warranty, including but not limited to merchantability and fitness for a particular purpose. Any data loss, damage, service interruption, or property loss arising during deployment, configuration, use, or upgrade is borne solely by the user.
zh: 软件按「现状」（AS IS）提供，不附带任何明示或默示的担保，包括但不限于适销性、特定用途适用性。因部署、配置、使用、升级过程中出现的任何数据丢失、损坏、服务中断或财产损失，均由使用者自行承担。

# agreeSection3Title
source: III. Content Responsibility
zh: 三、内容责任
